[eventlistener:alertmail]
command=/supervisor/eventlistener.py
events=PROCESS_STATE_EXITED
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/supervisor/event.log
stdout_events_enabled=false
stderr_logfile=/var/log/supervisor/error_event.log

