[program:LanguageTool]
command=java -cp /usr/local/LanguageTool-4.1/languagetool-server.jar org.languagetool.server.HTTPServer --port 8081
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/LanguageTool.log
