[program:office]
command=nohup /usr/jdk1.8.0_92/bin/java -Xms512m -Xmx1024m -jar /usr/local/office/office.jar --server.port=8090
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/office.log
